DB_HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=vivu-travel-be-main-db-02c6abb5cb2203947
DB_PASSWORD=SHW9A5JcV3wavvxDuH52Cb66V31qQ6
DB_DATABASE=vivu-travel-be-main-db-02c6abb5cb2203947